<!DOCTYPE html>
<html style="overflow: hidden; height: 100%; margin: 0;">

<head id="key" lang="en">
  <meta charset="UTF-8">
  <script type="text/javascript" src="js/control.js"></script>
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
</head>

<body style="background-color:black;
              overflow: hidden;
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;">

  <div id="songBackground" style="display: none; position: absolute; filter: brightness(0) invert(1);"></div>
  <div id="bibleBackground" style="display: none; position: absolute; filter: brightness(0) invert(1);"></div>
  <div id="timerBackground" style="display: none; position: absolute; filter: brightness(0) invert(1);"></div>
  <div id="songFont">
    <div id="songTitle" style="display: none; position: absolute; filter: brightness(0) invert(1);"></div>
    <div id="songText" style="display: none; position: absolute; filter: brightness(0) invert(1);"></div>
    <div id="songFooter" style="display: none; position: absolute; filter: brightness(0) invert(1);"></div>
  </div>
  <div id="bibleFont">
    <div id="bibleTitle" style="display: none; position: absolute; filter: brightness(0) invert(1);"></div>
    <div id="bibleText" style="display: none; position: absolute; filter: brightness(0) invert(1);"></div>
  </div>
  <div id="timerFont">
    <div id="timerText" style="display: none; position: absolute; filter: brightness(0) invert(1);"></div>
  </div>
</body>

</html>
